<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    </ItemGroup>

</Project>


