# lunch-project

./: .gitignore  LunchProject.sln  README.md
LunchProject/: AddLunchSpotService.cs  Controller.cs  DatabaseHelper.cs  IAddLunchSpotService.cs  ILunchSpotRepository.cs  LunchProject.csproj  LunchSpot.cs  LunchSpotRepository.cs  Program.cs  README.md  appsettings.json  lunchSpotsDatabase.json
LunchProject/Controllers/: AddLunchSpotController.cs  DeleteLunchSpotController.cs  FindLunchSpotsController.cs  GetAllLunchSpotsController.cs
LunchProject/Models/: LunchSpot.cs  PaginatedResponse.cs  RequestLunchSpot.cs
LunchProject/Repositories/: ILunchSpotRepository.cs  LunchSpotRepository.cs  lunchSpotsDatabase.json
LunchProject/Services/: AddLunchSpotService.cs  DeleteLunchSpotService.cs  FindLunchSpotService.cs  GetAllLunchSpotsService.cs  IAddLunchSpotService.cs  IDeleteLunchSpotService.cs  IFindLunchSpotService.cs
LunchProject/Services/Interfaces/: IAddLunchSpotService.cs  IDeleteLunchSpotService.cs  IFindLunchSpotService.cs  IGetAllLunchSpotsService.cs
LunchProjectTests/: ControllerTests.cs  LunchProjectTests.csproj  UnitTest1.cs
LunchProjectTests/Controllers/: AddLunchSpotControllerTests.cs  DeleteLunchSpotControllerTests.cs  FindLunchSpotsControllerTests.cs  GetAllLunchSpotsControllerTests.cs
LunchProjectTests/Services/: AddLunchSpotServiceTests.cs  DeleteLunchSpotServiceTests.cs  FindLunchSpotServiceTests.cs  GetAllLunchSpotsServiceTests.cs
